# coding-challenge

./: README.md  build.gradle
src/main/java/com/newrelic/codingchallenge/: Main.java  ServerProtocol.java  ServerThread.java
src/main/java/com/newrelic/codingchallenge/Cache/: Cache.java
src/main/java/com/newrelic/codingchallenge/Log/: FileHandler.java  FileLogger.java
src/main/java/com/newrelic/codingchallenge/Model/: Message.java
src/test/java/com/newrelic/codingchallenge/: MainTest.java  MessageTest.java
